WPMS_MAIL_FROM=wordpress@localhost
WPMS_MAIL_FROM_NAME=wordpress
WPMS_SET_RETURN_PATH=
WPMS_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
WPMS_SMTP_PORT=587
WPMS_SSL=tls
WPMS_SMTP_USER=
WPMS_SMTP_PASS=
